{
  "pages": [
    "pages/index/index",
    "pages/quiz/quiz",
    "pages/result/result"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffff",
    "navigationBarTitleText": "趣味心理测试",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}